<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Home | Avocado Platform</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #56ccf2, #2f80ed);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .container {
      background: #fff;
      padding: 40px;
      border-radius: 12px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
      text-align: center;
      width: 400px;
    }

    h1 {
      color: #333;
      margin-bottom: 30px;
    }

    .btn {
      display: block;
      width: 100%;
      padding: 15px;
      margin: 10px 0;
      font-size: 16px;
      background-color: #552804;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-weight: bold;
    }

    .btn:hover {
      background-color: #1c5db6;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to KMTC Hostel booking platform</h1>
    <button class="btn" onclick="location.href='/users'">View users</button>
    <button class="btn" onclick="location.href='/bookings'">View Bookings</button>
  </div>
</body>
</html>
